*
    // outline: 1px solid red

.profile
    // border: 1px solid rgba(0,0,0,0.4)
    margin-top: 1rem
    padding-left: 1rem
    display: flex
    align-items: flex-end
    .photoContainer
        border: 1px solid rgba(0,0,0,0.4)
        height: 80px
        width: 80px
        border-radius: 50%
        overflow: hidden
    .photo
        // display: none
    .greeting
        font-size: 20px
        margin-left: 0.5rem

.app
    max-width: 450px
    min-width: 380px
    margin: 20px auto
    padding: 20px 5px
    border: 1px solid #888888
    border-radius: 10px
    box-shadow: 5px 10px 10px #888888

.logo
    text-align: center
    padding: 30px 30px 10px 20px
    h1
        font-size: 52px
        // font-weight: bold

.view_control
    ul
        li
            cursor: pointer

.list
    .cross
        display: none
        cursor: pointer
    li
        span
            transition-duration: 0.5s
        &:hover
            .cross
                display: inline

.completed
    text-decoration: line-through
    color: rgba(black, 0.5)

.event_controller
    position: relative
    text-align: right
    margin-top: 10px
    .select_btn, .clear_btn
        padding: 2px 10px
        cursor: pointer
        border-radius: 10px
        background: rgba(gray, 0.2)
        &:hover
            background: rgba(gray, 0.3)
    .clear_btn
        margin-right: 10px
    .select_btn
        margin-left: 10px

.message
    color: red
    font-weight: 600
